# xyz_reader

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/drawable/: circle_placeholder.xml  ic_profile.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  app_bar_main.xml  fragment_article_detail.xml  list_item_article.xml  main_nav_header.xml
XYZReader/src/main/res/menu/: activity_main_drawer.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
